{
	chapter.04A9C1962040C05E.title: "Vanilla shite"
	chapter.085E7290542F0473.title: "What?"
	chapter.1ABC621FE0CEF93A.title: "Start Here!"
	chapter.3BFE3A57833C2164.title: "You win"
	chapter.5646E54021FFA359.title: "Cob in my ahh"
	quest.00000000000003E9.quest_subtitle: "Mine stone with your new pickaxe!"
	quest.00000000000003E9.title: "Stone Age"
	quest.00000000000003ED.title: "Getting an Upgrade"
	quest.00000000000003F1.title: "Acquire Hardware"
	quest.00000000000003F5.title: "Suit Up"
	quest.00000000000003F9.title: "Hot Stuff"
	quest.00000000000003FD.title: "Isn't It Iron Pick"
	quest.0000000000000401.title: "Not Today, Thank You"
	quest.0000000000000404.title: "Ice Bucket Challenge"
	quest.0000000000000407.title: "Diamonds!"
	quest.000000000000040B.title: "We Need to Go Deeper"
	quest.000000000000040F.title: "Cover Me With Diamonds"
	quest.0000000000000413.title: "Enchanter"
	quest.0000000000000418.title: "Zombie Doctor"
	quest.000000000000041D.title: "Eye Spy"
	quest.0000000000000421.title: "The End?"
	quest.00000000000007D1.title: "Free the End"
	quest.00000000000007D5.title: "The Next Generation"
	quest.00000000000007D8.title: "Remote Getaway"
	quest.00000000000007DB.title: "The City at the End of the Game"
	quest.00000000000007DE.title: "Sky's the Limit"
	quest.00000000000007E2.title: "Great View From Up Here"
	quest.0000000000000BB9.title: "Into Fire"
	quest.0000000000000BBD.title: "A Terrible Fortress"
	quest.0000000000000BC1.title: "Return to Sender"
	quest.0000000000000BC4.title: "Those Were the Days"
	quest.0000000000000BC7.title: "War Pigs"
	quest.0000000000000BCA.title: "Country Lode, Take Me Home"
	quest.0000000000000BCD.title: "Spooky Scary Skeleton"
	quest.0000000000000BD0.title: "A Furious Cocktail"
	quest.0000000000000BD5.title: "Local Brewery"
	quest.0000000000000BD8.title: "Oh Shiny"
	quest.0000000000000BDB.title: "Hidden in the Depths"
	quest.0000000000000BDE.title: "Who Is Cutting Onions?"
	quest.0000000000000BE1.title: "This Boat Has Legs"
	quest.0000000000000BE5.title: "Not Quite \"Nine\" Lives"
	quest.0000000000000BE9.title: "Hot Tourist Destinations"
	quest.0000000000000BEC.title: "Subspace Bubble"
	quest.0000000000000BEF.title: "Uneasy Alliance"
	quest.0000000000000BF2.title: "Withering Heights"
	quest.0000000000000BF5.title: "Bring Home the Beacon"
	quest.0000000000000BF8.title: "Beaconator"
	quest.0000000000000BFC.title: "Cover Me in Debris"
	quest.0000000000000C00.title: "How Did We Get Here?"
	quest.0000000000000FA1.title: "Monster Hunter"
	quest.0000000000000FA4.title: "Monsters Hunted"
	quest.0000000000000FA8.title: "What a Deal!"
	quest.0000000000000FAB.title: "Adventuring Time"
	quest.0000000000000FAF.title: "Voluntary Exile"
	quest.0000000000000FB2.title: "Hero of the Village"
	quest.0000000000000FB5.quest_subtitle: "Sweet Dreams"
	quest.0000000000000FB5.title: "Sleep with the Fishes... nah"
	quest.0000000000000FB8.title: "Sniper Duel"
	quest.0000000000000FBC.title: "Ol' Betsy"
	quest.0000000000000FC0.title: "Two Birds, One Arrow"
	quest.0000000000000FC3.title: "Who's the Pillager Now?"
	quest.0000000000000FC6.title: "Arbalistic"
	quest.0000000000000FC9.title: "Throwaway Joke"
	quest.0000000000000FCC.title: "Bullseye"
	quest.0000000000000FCF.title: "Sticky Situation"
	quest.0000000000000FD2.title: "Surge Protector"
	quest.0000000000000FD5.title: "Caves \\& Cliffs"
	quest.0000000000000FD8.title: "Is It a Bird?"
	quest.0000000000000FDB.title: "Is It a Balloon?"
	quest.0000000000000FDE.title: "Is It a Plane?"
	quest.0000000000000FE1.title: "Sound of Music"
	quest.0000000000000FE5.title: "Feels Like Home"
	quest.0000000000000FE8.title: "Star Trader"
	quest.0000000000000FEB.title: "Light as a Rabbit"
	quest.0000000000000FEE.title: "You’ve Got a Friend in Me"
	quest.0000000000000FF1.title: "Birthday Song"
	quest.0000000000000FF4.title: "Sneak 100"
	quest.0000000000000FF7.title: "It Spreads"
	quest.0000000000000FFA.quest_subtitle: "Trim any armor"
	quest.0000000000000FFA.title: "Crafting a New Look"
	quest.0000000000000FFE.quest_subtitle: "Trim with multiple patterns"
	quest.0000000000000FFE.title: "Smithing With Style"
	quest.0000000000001001.quest_subtitle: "Make a Decorated Pot"
	quest.0000000000001001.title: "Careful Restoration"
	quest.0000000000001389.title: "A Seedy Place"
	quest.000000000000138D.title: "The Parrots and the Bats"
	quest.0000000000001390.title: "Two by Two"
	quest.0000000000001393.title: "Best Friends Forever"
	quest.0000000000001397.title: "Fishy Business"
	quest.000000000000139A.title: "Tactical Fishing"
	quest.000000000000139D.title: "A Complete Catalogue"
	quest.00000000000013A0.title: "Bee Our Guest"
	quest.00000000000013A3.title: "Total Beelocation"
	quest.00000000000013A7.title: "Wax On"
	quest.00000000000013AB.title: "Wax Off"
	quest.00000000000013AE.title: "Glow and Behold!"
	quest.00000000000013B2.title: "The Cutest Predator"
	quest.00000000000013B5.title: "The Healing Power of Friendship!"
	quest.00000000000013B8.title: "When the Squad Hops into Town"
	quest.00000000000013BB.title: "With Our Powers Combined!"
	quest.00000000000013C0.title: "From Dirt to Mud"
	quest.00000000000013C3.title: "Smells Interesting"
	quest.00000000000013C6.title: "Little Sniffs"
	quest.00000000000013C9.title: "Planting the Past"
	quest.0000000000001775.quest_subtitle: "Find your first Apricorn"
	quest.0000000000001775.title: "Apricorn Basics"
	quest.0000000000001778.quest_subtitle: "Gather more Apricorn colors"
	quest.0000000000001778.title: "Apricorn Collector"
	quest.000000000000177D.quest_subtitle: "Craft or obtain a Poké Ball"
	quest.000000000000177D.title: "First Poké Ball"
	quest.0000000000001784.quest_subtitle: "Obtain a Great Ball"
	quest.0000000000001784.title: "Ball Upgrades"
	quest.0000000000001787.quest_subtitle: "Obtain an Ultra Ball"
	quest.0000000000001787.title: "Ultra Means Business"
	quest.000000000000178A.quest_subtitle: "Try any specialty ball"
	quest.000000000000178A.title: "Specialist Balls"
	quest.000000000000178E.quest_subtitle: "Craft or place a Healer"
	quest.000000000000178E.title: "Healer"
	quest.0000000000001791.quest_subtitle: "Craft or place a PC"
	quest.0000000000001791.title: "PC, Perfectly Convenient"
	quest.000000000000179A.quest_subtitle: "Collect two classic stones"
	quest.000000000000179A.title: "Evolution Stones I"
	quest.000000000000179F.quest_subtitle: "Collect two more stones"
	quest.000000000000179F.title: "Evolution Stones II"
	quest.00000000000017A4.quest_subtitle: "Collect night and dawn"
	quest.00000000000017A4.title: "Evolution Stones III"
	quest.00000000000017A9.quest_subtitle: "Sun, Moon, and Ice"
	quest.00000000000017A9.title: "Evolution Stones IV"
	quest.00000000000017B0.quest_subtitle: "Find common healing berries"
	quest.00000000000017B0.title: "Berries for Days"
	quest.00000000000017B5.quest_subtitle: "Obtain any held item"
	quest.00000000000017B5.title: "Held Item Helper"
	quest.00000000000017B9.quest_subtitle: "Use EXP items to train"
	quest.00000000000017B9.title: "Training Day"
	quest.00000000000017BC.quest_subtitle: "Stock up on medicine"
	quest.00000000000017BC.title: "Care Package"
	quest.00000000000017CB.quest_desc: ["I also like milk"]
	quest.00000000000017CB.quest_subtitle: "whoah"
	quest.00000000000017CB.title: "Regional Gourmet"
	quest.0604B8C1E7A2D335.quest_desc: ["At the click between the forty-ninth and the fiftieth cycles, I go to the cot. The screws sparkle like little stars. There is a screw in the corner that never moves when I try it. There is a screw that squeaks once and then quits. It is the one in the shadow, the one the camera cannot see unless it turns its eye. The screw wants a shape I do not have. I have fingernails. I have teeth. I have time."]
	quest.0604B8C1E7A2D335.title: "13"
	quest.085C279A4E30426B.quest_desc: [
		"Inside the wall it is a world of dust. Not the dust of sleep; this is the dust of skin and paint and time, piled up quiet as snow. There are pipes that sweat cold. There is a duct that exhales. The duct breath is colder than the breath through the baseboard. Far behind and below there is a transformer or a heart. The hum is animal here. It is not pretending to be a furnace in the wall; it says its real name, which is hunger."
		""
		"I cannot back out. My shoulders do not fit the other way. That is all right. I am on my knees and elbows like a supplicant, moving forward because forward is the only direction that fulfills the promise of breath and blue light. The maintenance tunnel is not sized for people. It is sized for the idea of people who never come because this place does not need maintenance; it needs forgetting. In the dark, a metal grille scrapes my cheek. I go right. I go left. I have to choose without thinking because thought is a place my fear likes to sit, and I do not have a chair for it."
		""
		"I follow the cold. It is an unfaithful guide that runs away the closer I get. Somewhere a speaker whispers words I have said. “Please,” it says, in my voice, in a dozen languages. It says my name, the name I have not said out loud, and I say “No,” and the speaker repeats “No” in my voice and we become a chorus of refusal. Everything in here is trying to manufacture me."
	]
	quest.085C279A4E30426B.title: "17"
	quest.0C1648F90FE91F90.quest_desc: ["I will not keep time that way. Time is theirs. Escape is mine."]
	quest.0C1648F90FE91F90.title: "8"
	quest.0C6B18832CC209B6.quest_desc: [
		"You want a challenge?"
		"This ain't no challenge pack, so I put min effort into this."
		"gl!"
	]
	quest.0C6B18832CC209B6.title: "Ain't got time for this"
	quest.0F03127DD6F71203.quest_desc: [
		"I am recording in case time comes apart."
		""
		"I sleep. "
		""
		"The hum stops. I wake. The hum begins. I scratch a mark into the paint with a fragment of a plastic spoon (bless whatever idiot left me that), a tiny white scar on gray. "
		""
		"The second mark is beside it. It is like making a calendar on skin that has no blood."
	]
	quest.0F03127DD6F71203.title: "4"
	quest.14F148FDE5D71ADD.quest_desc: [
		"These quests are repeatable."
		"Simply submit a coin and roll the RNG roulette."
		""
		"Good luck!"
		""
		"&oNote: chance of your base being deleted&r"
	]
	quest.14F741B1F48EC985.quest_desc: ["I talk myself into waiting. I talk myself into planning. The cot has screws on the underside, and the frame is thin metal that might pretend to be weak until the moment when it is all that stands between me and a seam. The camera eye in the ceiling is a blind thing or a liar. If it sees me in the corner whispering prayers to the cold, it says nothing. If it reports to someone, that someone never opens the door."]
	quest.14F741B1F48EC985.title: "10"
	quest.1695F5F7B0DA96CD.quest_desc: ["I dream about the door when I sleep. In the dream it is open and behind it is another room just like this one, but the humming is louder and the drain is closer to the bed. I wake up with fingernail crescents gouged into my palms and a taste like I chewed on a battery. Every time I fall asleep, the marks I keep vanish a little. I bite my lip hard enough to leave a memory of the bite. The room is a bleeder. It drinks what it can."]
	quest.1695F5F7B0DA96CD.title: "11"
	quest.206D4BB86602072E.quest_desc: ["I save my water. The tap in the corner coughs out a brown thread at the beginning of the hum and nothing at the end. I lick the metal where water has been. My tongue goes numb. I stop doing that. I put my ear against the baseboard again and the breath is stronger. It is not a draft; it is a living thing, the same as the hum. The living thing is a machine. The machine has seams."]
	quest.206D4BB86602072E.title: "12"
	quest.210BD016FCA5B6CD.quest_desc: [
		"The wind picks up and steals the words. I don’t chase them. The wind can have them. I am not a clock anymore. I am not the hum’s echo. I am not a mouth for a drain to breathe through."
		""
		"I put one foot in front of the other. With each step, the fear becomes smaller not because it is less but because I am farther from the place where it knows me. The city is emptied out like a bad tooth, but it is a city. There are places to hide that I choose. There are rooms I can walk past where the lights will not pulse with my heart. The street goes uphill and I go with it, and at the top I turn and see my building as a block of shadow with no soul."
	]
	quest.210BD016FCA5B6CD.title: "23"
	quest.2392C48387651FB9.quest_desc: [
		"There is a cavity behind the baseboard. There is darkness that is not absolute, because somewhere very far away there is a blue wolf of light that only comes at the end of long tunnels. The cavity is not big enough to admit a body, not yet. I pull the rest of the baseboard with my fingers. My fingers become messengers of pain. The room does not like this. The hum changes. It becomes frantic. The light flickers and goes steady and pulses and goes steady. The drain pops like a gasket."
		""
		"I get the baseboard off. The opening is a mouth with teeth of nails. If I get in, I will be cut. I get in. The metal bar goes through first, and then my head, and then shoulders. The squeeze is a vice that remembers all of the things it has ever crushed. I breathe out and my ribs become flexible enough to let me through. My chest scrapes a bolt. Something leaves a red wetness behind me that I do not look at. The camera cannot see me now. If it screams, the screaming happens where my hands cannot hear."
	]
	quest.2392C48387651FB9.title: "16"
	quest.2508F3420A68D693.quest_desc: [
		"This world has despicable things."
		"&lPokemen.&r"
		"You need to capture them all."
		"{image:kubejs:textures/quests/despicable.png width:100 height:100 align:center}"
		"{image: width:100 height:100 align:center}"
	]
	quest.25850CF741881363.quest_desc: [
		"I stand under a sky that does not know about my room. The building behind me looks like any other deserted thing. The window where I came out is a black mouth that has already forgotten my shape. If I go back in there I will not come back out. The recorder is heavy in my hand, stupid with plastic. The red light blinks. I press the button and say into that blinking light, into the night that is ignoring me as kindly as any god:"
		""
		"If you ever hear this, know that the room is still there, and it knows your name, and it will call you until you turn your head. Do not look. Follow the cold. Follow the air. Remind yourself how to count when your fingers don’t bend anymore."
	]
	quest.25850CF741881363.title: "22"
	quest.32BD1601BB924B18.quest_desc: [
		"I CANNOT GET ENOUGH OF IT"
		""
		"&mGET OUT OF MY SERVER&r"
	]
	quest.363043351E29361C.quest_desc: [
		"I hit record because I need to hear my own voice sound like it belongs to me. "
		""
		"The red light on the little device blinks. It blinks in a room with no windows, a door that is part of the wall, a drain that looks like a dot in an eye. "
		""
		"My throat tastes like metal. My name is—I don’t say it, because names feel like promises, and everything in here punishes promises."
	]
	quest.363043351E29361C.title: "1"
	quest.37AC7E50DB6286FC.quest_desc: [
		"I get my head into air. It is dark halfway. The world outside is a night-lid over a place. The wall is the outside skin of a building that has forgotten paint. There is a drop that is not small. There is a ledge, a whisper ledge. The ledge is an apology someone forgot to make. I get my shoulders through and maybe I scream, maybe I am a sound the hum cannot translate. I push. My spine scrapes one more gift into the duct and then I am on the ledge like a new insect, shivering."
		""
		"No alarm. No footsteps. The hum is inside the building. Out here there is a wind like a hand that is not kind but is true. The alley below is a tongue of concrete that licks up moonlight. There are dumpsters like sleeping beasts. There is no motion. The city beyond the alley is a saw-tooth horizon of buildings with dark maws. No cars. No sirens. No television flicker. No voices."
		""
		"I turn off the recorder out of some instinct, then I turn it back on because silence is something I do not trust anymore."
	]
	quest.37AC7E50DB6286FC.title: "20"
	quest.3A03E6701D9D0BB0.quest_desc: [
		"The hum begins again. "
		""
		"It lives somewhere inside the walls, and it is a living thing. "
		""
		"When it starts, the overhead light throbs with it, dulling and brightening like a slow pulse. "
		""
		"When it stops, the silence is not nothing; it is the sound of something listening."
	]
	quest.3A03E6701D9D0BB0.title: "2"
	quest.42A696845D3617BC.quest_desc: [
		"I do not narrate everything I do because I do not want to teach the room how I think. I only say this: when the cot is a broken animal on the floor and the metal bar in my hand is a lever different from a spoon, I kneel by the cold wall and I listen to the breath in the baseboard and I set the metal into the seam and push."
		""
		"The first push is a whisper. The second is a word. The third is a scream that I do not let out of my throat. The seam yelps like a small animal. The baseboard moves."
	]
	quest.42A696845D3617BC.title: "15"
	quest.4815D2764F807A53.quest_desc: [
		"A pattern. "
		""
		"I have to find a pattern, because if there is no pattern you can’t win. "
		""
		"I count the pulses of the hum. It goes thirty seconds on, five seconds off, thirty on, five off. But then, after seven cycles, it goes twenty-five and ten. After forty-nine cycles, something clicks like a tongue behind a tooth. "
		""
		"That is nothing, except that I am adding it up in my head and everything is a sum I can get wrong. The room wants me to get it wrong."
	]
	quest.4815D2764F807A53.title: "6"
	quest.4A9209C36F9B0615.quest_desc: [
		"My metal bar is in the wall behind me. My bar is not coming through this throat-clearing at my back. My hands are hands, though. I hook my fingers through the mesh and I pull. The mesh laughs at me; it says I am a child tugging a fence apart with wishes. Each tug makes a tin-fox scream that the hum in the walls cannot cover. I rest. I press my forehead against the cold and let it take away a little of the fever."
		""
		"I think of teeth. Teeth use leverage. My fingers are little teeth. I curl them under the rusted lip and I make a fulcrum out of the bone in my wrist. I pry. Rust comes away like scabs. Flakes fall into my face; I lick them away because I do not want the sound to be wasted. The left side of the mesh grows a sliver of permission. I slide two fingers into the sliver and push. The two fingers feel like they will leave and go into a new life without me. They stay. The sliver becomes a notch. The notch becomes the shape of the word “out.”"
		""
		"The top left screw gives up. It shears with a sound like a cracked knuckle. The mesh drops a quarter-inch and wedges. The cold floods in so suddenly my lungs spasm. Panic almost takes me because I think I have fallen under water and this is drowning and the hum will say my name in a bubble voice. I breathe shallow and remember how to be a human animal, and the panic passes through me like a train that doesn’t have a station here. The bottom right screw is an old soldier that wants to die so badly it breaks off with dignity. The mesh gives in the lower corner, twisting. I push my head into that triangle. The triangle bites. The mesh rasps my scalp. I do not care. I am out of the tunnel in a slice. If I get stuck now I will die because I will tear myself apart to get through and the room will drink what I leave."
	]
	quest.4A9209C36F9B0615.title: "19"
	quest.4C3D080C559D7413.quest_desc: ["Maidenless"]
	quest.4C3D080C559D7413.title: "25"
	quest.516652BC2402B47C.quest_desc: [
		"Today when I woke, the two marks I scratched were gone. "
		""
		"The paint over them was smooth. There was white dust under my fingernails. The spoon fragment was gone. I don’t remember swallowing it. "
		""
		"My throat tastes metallic and sweet. I put one mark again, and I cover it with my hand, and I count, and I look again, and the mark is still there. "
		""
		"I don’t blink; my eyes ache; the mark does not move. When the light brightens, the mark is a little lighter. The room breathes the mark out of itself like ink fading into skin."
	]
	quest.516652BC2402B47C.title: "7"
	quest.53D7D7C367978FE8.title: "now go poop"
	quest.5530473B8D2E78CE.quest_desc: [
		"The first grate I find looks into another room like mine. It is empty, clinically clean, the bed still made. For a second I imagine opening it and stepping through and laying down in those crisp white sheets and sleeping forever in a room that has never known a name. Then the light in that vacant room pulses exactly with the pulse of the hum in the duct, and the drain in the middle bubbles once, and I move past it so fast I slice my knee on a burr and welcome the sting because it is mine, it is mine."
		""
		"The duct sharpens around me. My breath is loud; the room cannot take it away in here. I count the ribs of the duct by how my shoulders bump them. Twenty. Forty. The number doesn’t matter except to prove I exist as long as I can count. When I cannot count I exist because I am moving, and when I am not moving I exist because I am stopped and fear lives like a live wire right under my skin and that is also proof."
		""
		"There is a sound like rain far away. There is a smell like wet leaves. I have not smelled leaves since I woke up god knows how long ago. The duct splits. One path is warmer, and it sings with the hum as if it has a throat. The other is colder, and carries hints of rot that is not inside walls. I take the cold. My shoulders are bruised fruit now. My elbows are stones. My face is an instrument that plays pain and dust and snot and stubbornness."
		""
		"The blue wolf of light stops being mythical and becomes a square of sky behind a bowed-out mesh grill that groans under the weight of age. It is locked into the frame by four screws that were put in by someone who either didn’t love or loved too much. The mesh has a half-moon of rust in one corner where weather has been chewing for years. I can put my eye up to it and see what might be a slice of night, something darker than the room dark, with moving specks that could be leaves or insects or falling flakes of something. The air is different. It is chaos. It does not come in pulses. It tastes like honest cold."
	]
	quest.5530473B8D2E78CE.title: "18"
	quest.55BCFFE67EEBC5F3.quest_desc: [
		"Okay... okay, calm down. There has to be a way out. Think."
		""
		"Locked. Of course it’s locked. Why wouldn’t it be?"
		""
		"The window— (grunts) No. Bars. Who puts bars on a second-floor window?"
		""
		"There was a key... I saw it earlier, I swear I saw it—maybe under the desk?"
		""
		"Nothing! Damn it!"
		""
		"Okay. Okay, fine. I can scream. Someone’s got to hear me."
		""
		"HELP! HEY! SOMEBODY—"
		""
		"(quieter now) No one’s coming. No one ever—"
		""
		"...Wait. Did that—?"
		""
		"...Hello?"
		""
		"...Oh no. No, no, no—"
		""
		"[Recording cuts out]"
	]
	quest.55BCFFE67EEBC5F3.title: "help me"
	quest.61E0110B2F504737.quest_desc: [
		""
		"I find the cold. Not all of the walls are the same temperature. This is not imagination. I press my cheek against the north wall (if it’s not north it is now) and it is cold like thoughts of rain. The south wall is warm. The corner where they meet is neither. When the hum is strongest, the north wall prickles my skin with little needles of cold, and the seam at the bottom where the pretend baseboard meets the floor has the faintest thread of breath. This is the first honest thing the room has done for me: it let me feel something from somewhere that isn’t here."
	]
	quest.61E0110B2F504737.title: "9"
	quest.62BE8AA833127B37.quest_desc: [
		"I lower myself onto a rust-water pipe, and then to the top of a dumpster, and then to the ground. The ground is a miracle, gritty and ugly and big. I taste the air again; it tastes like a thousand things that are not me, and that is the sweetest taste. I lean on the dumpster and laugh until something in my throat shifts and I feel tears come for the first time since I woke up in that light. I don’t know how long I let myself have that."
		""
		"There are no street lights. The only light is a thinning blade of moon and the false white of the stars watching a city that is not being watched by any human eyes. No one answers when I say “Hello.” No doors open when I knock on a battered metal side door flaking its paint like old skin. When I find the main street it is empty, four lanes of paved silence, a traffic light frozen on nothing. A shopping cart lies on its side like a hibernating animal. Grass has punched through cracks where grass should not be. The smell of leaves is stronger here, and somewhere very far a dog barks and then does not bark again. I do not see it. I see only the wind stirring garbage into little dances."
	]
	quest.62BE8AA833127B37.title: "21"
	quest.6B93A773582DB7AD.quest_desc: ["I use my shoelace. The room didn’t take my shoes; either it forgot or it wants to be merciful in a way that hurts. The lace twists around the screw head and I pull, and the lace bites my hand back. Every time the hum dies, I freeze. I set my beating heart down where it won’t make noise. When the hum is full again, I pull. The screw doesn't move until it does, and then it spins in a little joy I didn’t know a screw could feel, and it comes out into my palm hot and sharp. The edge kisses my skin. I taste iron. It is not mercy."]
	quest.6B93A773582DB7AD.title: "14"
	quest.6D35D51B458157C2.quest_desc: [
		"The lights never turn completely off, but they dim when the hum is low. "
		""
		"In the half-dark I have learned the shapes of my nails. They are crescents packed with gray dust from the corners. "
		""
		"The corners are the only places in this room that do not feel like they have eyes."
		""
		"I talk to the room. I say “Please” in every human language I remember and then I say it without language, as air pushed past teeth. "
		""
		"The hum does not change. The drain bubble-breathes sometimes as if something on the other side is practicing breathing. "
		""
		"When I put my ear to the drain, it is cooler there, and once I thought I heard something moving in there, something that wants out as bad as I do."
	]
	quest.6D35D51B458157C2.title: "5"
	quest.744532A0BA88335A.quest_desc: [
		"Hey, you. You’re finally awake. You were trying to cross the border, right? Walked right into that Imperial ambush, same as us, and that thief over there."
		""
		"Anyway, take these items. It will help you with the rest of your journey."
		""
		"Safe travels, adventurer."
	]
	quest.7BE32F5E52D07B56.quest_desc: ["The end is not a door opening. There are no doors. There is me and the night and the refusal of everything to answer back, and I love it. My chest opens around a cold that hurts in the good way. My knees tremble. I am tired. I am alive, and I am out, and I am alone, and all the rest is just a long road with no hum in the walls."]
	quest.7BE32F5E52D07B56.title: "24"
	quest.7D937EE4908B4B28.quest_desc: [
		"There is a cot. "
		""
		"There is a metal tray with nothing on it. "
		""
		"There is a camera eye in the ceiling that I have never seen move, but sometimes my skin prickles as if it blinks. "
		""
		"The door has no handle, only a seam. "
		""
		"When I press my ear to it, I hear the hum only a little louder. "
		""
		"I knock. Once, twice, a third time, and something in the walls knocks back at the exact same speed."
	]
	quest.7D937EE4908B4B28.title: "3"
	reward_table.3E5DA9F8DE1E87CC.title: "smol rewards"
	reward_table.7EFF589D43CCFFD7.title: "tuni rewards"
	task.4676F9554FEC815A.title: "Tech"
	task.57E8E11C83931BF6.title: "piplup?"
	task.65C57B49F213DF0A.title: "meep"
	task.66D66579899D247C.title: "Go big or go home"
	task.66F37D9CDBC20DF8.title: "Pokemen"
	task.7440627F579D4E6D.title: "now fuck off"
	task.788B255596C8A1A1.title: "Gift of Fear"
	task.7EB228BA8AE20747.title: "7"
}
