{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "starters"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "kubejs:textures/quests/suspenguin.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "1ABC621FE0CEF93A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "744532A0BA88335A"
			rewards: [
				{
					count: 4
					id: "4FF1FABDCD9C890E"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 4
					id: "0C12FAF01E661B4E"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					id: "239B4AC37DEA3B7B"
					item: {
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "788B255596C8A1A1"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["744532A0BA88335A"]
			hide_lock_icon: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "2508F3420A68D693"
			rewards: [
				{
					id: "11AFA79F07B1B60C"
					item: {
						count: 1
						id: "cobblemon:full_restore"
					}
					type: "item"
				}
				{
					id: "197108917ED2C967"
					item: {
						count: 1
						id: "cobblemon:full_heal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "66F37D9CDBC20DF8"
				type: "checkmark"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["2508F3420A68D693"]
			hide_details_until_startable: true
			hide_lock_icon: true
			hide_text_until_complete: false
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "32BD1601BB924B18"
			rewards: [{
				id: "10F064E9D19AD782"
				item: {
					count: 1
					id: "industrialupgrade:sapling/rubber_sapling"
				}
				type: "item"
			}]
			tasks: [{
				id: "4676F9554FEC815A"
				type: "checkmark"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["32BD1601BB924B18"]
			hide_details_until_startable: true
			hide_lock_icon: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:zombie"
				}
				id: "ftbquests:custom_icon"
			}
			id: "55BCFFE67EEBC5F3"
			rewards: [{
				id: "35F4188B3B4CCB27"
				item: {
					count: 1
					id: "minecraft:dead_bush"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:story/mine_diamond"
				criterion: ""
				id: "43E18C04D9DB7853"
				type: "advancement"
			}]
			x: 4.0d
			y: 2.0d
		}
	]
}
