{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "you_win"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	id: "3BFE3A57833C2164"
	order_index: 4
	quest_links: [ ]
	quests: [{
		dependencies: ["4C3D080C559D7413"]
		hide_details_until_startable: true
		hide_lock_icon: true
		hide_text_until_complete: false
		hide_until_deps_complete: true
		hide_until_deps_visible: true
		icon: {
			id: "chipped:spooky_carved_pumpkin"
		}
		id: "53D7D7C367978FE8"
		tasks: [{
			id: "7440627F579D4E6D"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
